<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>随记7 - Mr.K</title>
  
    <link rel="shortcut icon" href="/./source/theme-img/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="随记7 - Mr.K" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/11/26/%E9%9A%8F%E8%AE%B07/index.html" />
  
  <meta property="og:image" content="/favicon.ico" />
  
  <meta property="og:article:published_time" content="2024-11-26T05:06:07.000Z" />
  
  <meta property="og:article:author" content="Kjr" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://space.bilibili.com/344213153?spm_id_from=333.1007.0.0">Bilibili.</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kinferiority" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/心情/">心情</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>26,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">随记7</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>我为什么还活着，我为什么没有死。</p>
<p>除了打游戏，看片，吃东西，我到底能干嘛。</p>
<p>穿着毫无意义的穿搭，没有人关心。我存在的意义是什么？不断去考试，给别人当分母么？</p>
<p>奇奇怪怪的想法，其实挺羡慕我同门的，他就是那种不和别人比，不焦虑的人。</p>
<p>而我，走到今天，完完全全都是靠着和别人比。记得心理学中有个说法，人在十岁的事情，会选择六种属性中对自己最有利的三种属性，成为今后生活的基础。明明，我已经经历了很多很多了，我还是放不下自己。</p>
<p>如果从弗洛伊德的心理创伤论来说的话，我可有太多了：小学被别人骑在背上在教室里爬，原因是什么呢？我认为那个男生长的很像我一个朋友的哥哥，不过从今天看来，那肯定不是一个人，因为毕竟比我大，怎么可能和我一个班呢？那大概是一二年级吧。只记得当时的地面是潮湿的，因为大家做过了卫生；只记得母亲一直说，你的裤子为什么膝盖那里一直磨破。</p>
<p>大概是三年级的儿童节吧，我自己从家里带了个西瓜去学校，我还带了一把水果刀去切西瓜。 上课后，老师问我要不要和大家分享，我说不要，其实我应该只是想和几个朋友分享，但是由于这个回答，我最后好像就在西瓜上切了一个小口，然后就把西瓜带回去了，最后搞得整个书包全是西瓜汁，这件事也被我妈同事的女儿一直记到了初中哈哈哈哈。</p>
<p>由于没有达到年龄，我在一年级是留了一年级的，这次留级也可以说有一点好处吧，我只记得之前的数学老师把我的本子撕了，还扬言要把我的本子丢到男厕的小便池中去，后面就到五六年级了，我当时在一张纸上画了一个纸片人，然后写着“小三剑客 xxx” ，xxx是我同桌的名字，虽然我记忆力好，现在还记得，但是没必要浪费时间去找这几个字了。我把这张纸条给我同桌看了，然后她来火了，被她抢了过去，她倒好，二话不说，直接交给了思想品德老师，然后下课后，我就被老师叫了过去，老师从抽屉里拿出来了我的纸条，打开后就狠狠给了我一巴掌，我也瞪着眼睛恶狠狠地看着他，分毫不让。</p>
<p>又到了六年级吧，当时做广播体操和打太极拳，当时为了打太极拳，班里还买了太极服。然后当时太极拳是有歌词的，我只记得那句，做个好汉子， 老师把这些歌词写在黑板上，让我们抄下来背诵，在最后最后，放学后，我上去改了几个字，做个偷汉子….，当时大概是从一部剧中得到了这个词汇吧，我就换了上去，我最后也擦掉了，但是还是被班里人打小报告，我又被班主任也就是数学老师喊过去了，以及他老婆美术老师，他们直言不讳，这个学生怎么思想这么龌龊，大概还是给了我脸上一巴掌。</p>
<p>因为美术老师是班主任的老婆，美术老师的美术室也就成了我们班的小黑屋了，只要是上课吵闹，写作业不认真，考试不及格的，都会被抓进去，里面便成了差生聚集地。里面很吵，有时候是扫把和扫把之间的碰撞，有时是水桶的铛铛声。而我，似乎是自愿的去的，大概是一次考试没考好。我们数学老师很喜欢来美术室改数学卷子，他有一次在改试卷的时候也瞥到了我，说了一句，你怎么也和xx一样到这里来了，好的不学。说完也没有做什么其他的事情了，只是边改试卷，边嘴里嘀咕着低级错误之类的话。</p>
<p>至今，我都不知道到底谁是那个举报我改字的人，大概率是我们当时的女班长，因为我改完后，回过头就看到她看着我。时间线回到三年级，当时我妈手机ZTE 中兴，刚能上qq，我当时就玩上了，加上了这位女班长以及当时的一些其他同学还有一位外派过来的女老师，大概是教语文的吧。然后，当时不清楚qq个性签名是所有人都能看得见，我就写了个藏头诗哈哈哈哈，内容大概是喜欢这位班长，现在看来，完全不在我的审美之中，大概是因为人家成绩好才心生仰慕之情吧，然后就接连被这位女班长和女老师逮捕了，吓得我直接把个性签名和女老师删了，至于这位女班长大概率也是删了，毕竟，在我qq中好像没有这人了。</p>
<p>我这个人呐，就是记忆力好。成也记忆力好，败也记忆力好。我的小学生活大概有趣的就这么多啦，其实我还能想起很多很多很多，打算，又有什么意义呢。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Kjr, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Life/" class="tag">#Life</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/11/23/%E9%9A%8F%E8%AE%B06/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">随记6</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kinferiority" class="item">GitHub</a>
                
                <a href="mailto:Kinferiority@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Kjr<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>