<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>随记5 - Mr.K</title>
  
    <link rel="shortcut icon" href="/./source/theme-img/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="随记5 - Mr.K" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/11/22/%E9%9A%8F%E8%AE%B05/index.html" />
  
  <meta property="og:image" content="/favicon.ico" />
  
  <meta property="og:article:published_time" content="2024-11-22T12:07:26.000Z" />
  
  <meta property="og:article:author" content="Kjr" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://space.bilibili.com/344213153?spm_id_from=333.1007.0.0">Bilibili.</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kinferiority" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/心情/">心情</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>22,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">随记5</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>好奇怪，好奇怪，我这个人太容易责怪自己了，就因为25块钱，我在反复内疚、反复内疚。</p>
<p>刚淘了个Zfc的1650套机镜头，对于750的价格我倒可以接受，但是因为最后老哥给我顺丰到付还买了个小箱子，我反而有点破防，我感觉破防的原因主要是和我自己的预期不匹配，我的预期是人家包邮的😭。</p>
<p>虽然也只是小钱，我感觉有钱的原因，但不全是，最主要的是和我自己的计划冲突，没有完成我预想中的最理想的状态，刚才给镜头买了个UV镜都花了150，心态程度完全比不上这个快递费。</p>
<p>不过也算是完成自己想要的东西了吧，一直想买1650套机的，但是因为没抢到，只有28定套机了，于是当初就买了下来，28定陪了我两年多了！还是很不错的，也拍出来了很多好看的照片好吧，我的所有照片目前都是它的杰作！！！</p>
<p>但是始终是有个问题的，就是他只是定焦，视角固定，如果平常扫街倒是没什么问题，如果要是去爬山之类的，由于视角固定，你就只能通过后期裁剪，才有可能拿到自己想要的图。所以又入了这个狗头！还是小开心吧，不多。因为有了这个头，我就有了更多的创作角度了，卖家老哥是今年一月买的，还行吧大半年，算了下差价官方套机和单机，差距就是狗头价格，大约1100？然后我的28定大约1600左右。赚肯定是赚了的如果不出幺蛾子，快递上，希望不要！</p>
<p>到付就到付吧，每天少吃一点零食，25块不就回来了么，相比较，你因为焦虑在网上瞎买计算机相关的课，大几百，大几百的买，这都是小钱。怎么了？被我说到痛处了？</p>
<p>是是是，当初，我确实花了太多太多的钱去弥补我的焦虑，买了课不看，买了文件不看，吃一堑长一智啦，好歹哥们不抽烟，不喝酒，不赌博，现在也不在游戏里充钱了。你就不要再说这种割心窝子的糟心话了，自己不放过自己，求你🙏行行好，不要再提伤心事了，感觉我心情高高低低，低都是你造成的，每次都会因为小事，然后突然把情绪降到最低点，然后整个人状态就不好了，你这样搞，很难受的啊。当时有时候我也会很高兴很高兴，斗志满满！然后想要去奋斗！！！然后几分钟后，人又回到比正常略低的心情状态。</p>
<p>这样写完一篇随记，心情好多了，我放在朋友圈也不知道有没有人看，希望人看，又不希望人看。</p>
<p>有事还会在想，他们到底能不能打开这个网页哈哈哈哈，他们到底知不知道这是个网址呢？</p>
<p>晚上本来打算去跑步的，但是呼噜呼噜喝了两大杯水·····，跑不了了，如果要跑就要九点半跑了，我还是想多点时间看部电影啥的吧，但是回去后你要继续锻炼嗷，虽然跑步不跑了，昨天好像就没锻炼，有时候人懒起来啊，啥也不想做，我不想跑步的理由还有怕感冒哈哈哈哈哈，这是真的，都是借口！！！！</p>
<p>明天见？我可不希望见了，每次写随记，估计都是我的心情挺坏，没地方诉苦，只有对自己倒苦水啦，随记数量越多只有两种可能，要么我已经养成了每天写日记的习惯，但是鉴于我的懒，我想这不可能，要么就是我心情高高低低过于频繁，后者这种情况还是算了吧。本来想发日语，dame的 但是mac键盘没开日语键盘，就算了吧。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Kjr, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Life/" class="tag">#Life</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/23/%E9%9A%8F%E8%AE%B06/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">随记6</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/21/%E9%9A%8F%E8%AE%B04/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">随记4</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kinferiority" class="item">GitHub</a>
                
                <a href="mailto:Kinferiority@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Kjr<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>